.. Python Forensic Toolkit documentation master file, created by
   sphinx-quickstart on Mon Oct  3 23:35:17 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python Forensic Toolkit's documentation!
===================================================

Contents:

.. toctree::
   :maxdepth: 2

   file_hashing
   malware


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

